<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/fbank.css">
    <script defer src="js/fontawesome.js"></script>
    <script defer src="js/jquery.min.js"></script>
    <script defer src="js/popper.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <title>FairBank - Servicios Financieros Digitales</title>
  </head>
  <body class="home">
    <!-- Content -->
    <section class="section content home">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="desc">
              <a href="#" class="logo"></a>
              <h1 class="d-md-block">Servicios financieros digitales sin demoras, sin límites... justos!</h1>
              <p>
                En la comunidad FairBank creamos un sistema justo y transparente. Con la tecnología más avanzada, proveemos una amplia gama
                servicios financieros digitales para la vida actual, incluyendo una conexión segura al mundo de las criptodivisas, sin demoras ni
                cuotas ocultas.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 offset-md-2">
            <button class="btn register">
              <span>Crear Cuenta</span>
              <span class="icon">
                <i class="fas fa-address-card"></i>
              </span>
            </button>
          </div>
          <div class="col-md-4">
            <button class="btn login">
              <span>Iniciar Sesión</span>
              <span class="icon">
                <i class="fas fa-lock"></i>
              </span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="phone">
              <div class="sample-card"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="section footer">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <p>Copyright (c) 2018 FairBank LLC. La información desplegada en este sitio puede ser modificada o retirada a
              discreción de la empresa. Cualquier despliegue de marcas comerciales es de carácter ilustrativo y sujeto a
              las licencias aplicables. Favor de contactarnos en info@fairbank.io para mayores informes o aclaraciones.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>